<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 28 14:08:12 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LabyrintheEtAffichage</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabyrintheEtAffichage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabyrintheEtAffichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bluetoothMapperView/Constantes.Ref.html" title="enum in bluetoothMapperView"><span class="strong">Prev Class</span></a></li>
<li><a href="../bluetoothMapperView/Main.html" title="class in bluetoothMapperView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bluetoothMapperView/LabyrintheEtAffichage.html" target="_top">Frames</a></li>
<li><a href="LabyrintheEtAffichage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bluetoothMapperView</div>
<h2 title="Class LabyrintheEtAffichage" class="title">Class LabyrintheEtAffichage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>bluetoothMapperView.LabyrintheEtAffichage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabyrintheEtAffichage</span>
extends javax.swing.JPanel</pre>
<div class="block">Dessine et gère tout ce qui a trait au labyrinthe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bluetoothMapperView.LabyrintheEtAffichage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#LabyrintheEtAffichage()">LabyrintheEtAffichage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#cellNotVisited(int)">cellNotVisited</a></strong>(int&nbsp;cote)</code>
<div class="block">Retourne si une cellule voisine (à droite, à gauche, ou en avant) 
 de la cellule courante du robot a été visitée ou pas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#changementDirection(bluetoothMapperView.Constantes.Ref)">changementDirection</a></strong>(<a href="../bluetoothMapperView/Constantes.Ref.html" title="enum in bluetoothMapperView">Constantes.Ref</a>&nbsp;ref)</code>
<div class="block">Change l'orientation en fonction de l'orientation courante (dir)
 et de là où va aller le robot (ref)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#closeTheLastCell(boolean)">closeTheLastCell</a></strong>(boolean&nbsp;actuPos)</code>
<div class="block">Ferme la cellule finale et note sa position
 (Doit être appelée après avoir trouver la ligne d'arrivée)
 Pour cela on simule le scan de la dernière case: une impasse (0bxxxxx111)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#destToInstruction(bluetoothMapperView.Constantes.Dir)">destToInstruction</a></strong>(<a href="../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;dest)</code>
<div class="block">Convertie une orientation à prendre en une instruction de direction
 en fonction de l'orientation courante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../types/Point.html" title="class in types">Point</a></code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#getCellNxt()">getCellNxt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../types/Point.html" title="class in types">Point</a></code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#getFinalCell()">getFinalCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#pathFinding(types.Point,%20types.Point)">pathFinding</a></strong>(<a href="../types/Point.html" title="class in types">Point</a>&nbsp;p1,
           <a href="../types/Point.html" title="class in types">Point</a>&nbsp;p2)</code>
<div class="block">Recherche les fils d'un noeud récursivement (parcours en largeur)
 jusqu'à avoir atteint la cellule d'arrivée ou avoir visité toutes
 les cases possibles
 Retourne le chemin entre la cellule d'arrivée et de départ, 
 ou null s'il n'y pas de chemin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#resolveDeductibleCells()">resolveDeductibleCells</a></strong>()</code>
<div class="block">Résout les cellules déductibles non visitées, c'est à dire
 les cellules non visitées mais dont on connait tous les voisins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../types/Point.html" title="class in types">Point</a></code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#returnCellNotVisited()">returnCellNotVisited</a></strong>()</code>
<div class="block">Retourne une cellule du labyrinthe accessible 
 mais encore non visité par le robot, s'il n'y a 
 pas de cellule non visité: retourne null
 S'il y a plusieur cellule non visité, c'est la cellule 
 la plus proche du robot qui est retourné !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#scanOfNextCellIs(byte,%20boolean)">scanOfNextCellIs</a></strong>(byte&nbsp;result,
                boolean&nbsp;actuPos)</code>
<div class="block">Pour ajouter une cellule qui vient d'être scanné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#setDir(bluetoothMapperView.Constantes.Dir)">setDir</a></strong>(<a href="../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#setPos(int,%20int)">setPos</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabyrintheEtAffichage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabyrintheEtAffichage</h4>
<pre>public&nbsp;LabyrintheEtAffichage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="scanOfNextCellIs(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanOfNextCellIs</h4>
<pre>public&nbsp;void&nbsp;scanOfNextCellIs(byte&nbsp;result,
                    boolean&nbsp;actuPos)</pre>
<div class="block">Pour ajouter une cellule qui vient d'être scanné</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd><dd><code>actuPos</code> - </dd></dl>
</li>
</ul>
<a name="changementDirection(bluetoothMapperView.Constantes.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changementDirection</h4>
<pre>public&nbsp;void&nbsp;changementDirection(<a href="../bluetoothMapperView/Constantes.Ref.html" title="enum in bluetoothMapperView">Constantes.Ref</a>&nbsp;ref)</pre>
<div class="block">Change l'orientation en fonction de l'orientation courante (dir)
 et de là où va aller le robot (ref)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - </dd></dl>
</li>
</ul>
<a name="pathFinding(types.Point, types.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFinding</h4>
<pre>public&nbsp;java.util.Deque&lt;<a href="../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&gt;&nbsp;pathFinding(<a href="../types/Point.html" title="class in types">Point</a>&nbsp;p1,
                                          <a href="../types/Point.html" title="class in types">Point</a>&nbsp;p2)</pre>
<div class="block">Recherche les fils d'un noeud récursivement (parcours en largeur)
 jusqu'à avoir atteint la cellule d'arrivée ou avoir visité toutes
 les cases possibles
 Retourne le chemin entre la cellule d'arrivée et de départ, 
 ou null s'il n'y pas de chemin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayDeque contenant la liste des orientations a prendre</dd></dl>
</li>
</ul>
<a name="returnCellNotVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCellNotVisited</h4>
<pre>public&nbsp;<a href="../types/Point.html" title="class in types">Point</a>&nbsp;returnCellNotVisited()</pre>
<div class="block">Retourne une cellule du labyrinthe accessible 
 mais encore non visité par le robot, s'il n'y a 
 pas de cellule non visité: retourne null
 S'il y a plusieur cellule non visité, c'est la cellule 
 la plus proche du robot qui est retourné !</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>point</dd></dl>
</li>
</ul>
<a name="getCellNxt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellNxt</h4>
<pre>public&nbsp;<a href="../types/Point.html" title="class in types">Point</a>&nbsp;getCellNxt()</pre>
</li>
</ul>
<a name="destToInstruction(bluetoothMapperView.Constantes.Dir)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destToInstruction</h4>
<pre>public&nbsp;int&nbsp;destToInstruction(<a href="../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;dest)</pre>
<div class="block">Convertie une orientation à prendre en une instruction de direction
 en fonction de l'orientation courante</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instruction</dd></dl>
</li>
</ul>
<a name="closeTheLastCell(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTheLastCell</h4>
<pre>public&nbsp;void&nbsp;closeTheLastCell(boolean&nbsp;actuPos)</pre>
<div class="block">Ferme la cellule finale et note sa position
 (Doit être appelée après avoir trouver la ligne d'arrivée)
 Pour cela on simule le scan de la dernière case: une impasse (0bxxxxx111)</div>
</li>
</ul>
<a name="cellNotVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellNotVisited</h4>
<pre>public&nbsp;boolean&nbsp;cellNotVisited(int&nbsp;cote)</pre>
<div class="block">Retourne si une cellule voisine (à droite, à gauche, ou en avant) 
 de la cellule courante du robot a été visitée ou pas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cote</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cellNotVisited</dd></dl>
</li>
</ul>
<a name="resolveDeductibleCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDeductibleCells</h4>
<pre>public&nbsp;void&nbsp;resolveDeductibleCells()</pre>
<div class="block">Résout les cellules déductibles non visitées, c'est à dire
 les cellules non visitées mais dont on connait tous les voisins</div>
</li>
</ul>
<a name="getFinalCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalCell</h4>
<pre>public&nbsp;<a href="../types/Point.html" title="class in types">Point</a>&nbsp;getFinalCell()</pre>
</li>
</ul>
<a name="setPos(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(int&nbsp;x,
          int&nbsp;y)</pre>
</li>
</ul>
<a name="setDir(bluetoothMapperView.Constantes.Dir)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(<a href="../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;dir)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabyrintheEtAffichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bluetoothMapperView/Constantes.Ref.html" title="enum in bluetoothMapperView"><span class="strong">Prev Class</span></a></li>
<li><a href="../bluetoothMapperView/Main.html" title="class in bluetoothMapperView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bluetoothMapperView/LabyrintheEtAffichage.html" target="_top">Frames</a></li>
<li><a href="LabyrintheEtAffichage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
