<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 28 14:08:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bluetoothMapperView.Constantes.Dir</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bluetoothMapperView.Constantes.Dir";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bluetoothMapperView/class-use/Constantes.Dir.html" target="_top">Frames</a></li>
<li><a href="Constantes.Dir.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bluetoothMapperView.Constantes.Dir" class="title">Uses of Class<br>bluetoothMapperView.Constantes.Dir</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bluetoothMapperView">bluetoothMapperView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#types">types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bluetoothMapperView">
<!--   -->
</a>
<h3>Uses of <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a> in <a href="../../bluetoothMapperView/package-summary.html">bluetoothMapperView</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bluetoothMapperView/package-summary.html">bluetoothMapperView</a> that return <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></code></td>
<td class="colLast"><span class="strong">Constantes.Dir.</span><code><strong><a href="../../bluetoothMapperView/Constantes.Dir.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>[]</code></td>
<td class="colLast"><span class="strong">Constantes.Dir.</span><code><strong><a href="../../bluetoothMapperView/Constantes.Dir.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bluetoothMapperView/package-summary.html">bluetoothMapperView</a> that return types with arguments of type <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&gt;</code></td>
<td class="colLast"><span class="strong">LabyrintheEtAffichage.</span><code><strong><a href="../../bluetoothMapperView/LabyrintheEtAffichage.html#pathFinding(types.Point,%20types.Point)">pathFinding</a></strong>(<a href="../../types/Point.html" title="class in types">Point</a>&nbsp;p1,
           <a href="../../types/Point.html" title="class in types">Point</a>&nbsp;p2)</code>
<div class="block">Recherche les fils d'un noeud récursivement (parcours en largeur)
 jusqu'à avoir atteint la cellule d'arrivée ou avoir visité toutes
 les cases possibles
 Retourne le chemin entre la cellule d'arrivée et de départ, 
 ou null s'il n'y pas de chemin</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bluetoothMapperView/package-summary.html">bluetoothMapperView</a> with parameters of type <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LabyrintheEtAffichage.</span><code><strong><a href="../../bluetoothMapperView/LabyrintheEtAffichage.html#destToInstruction(bluetoothMapperView.Constantes.Dir)">destToInstruction</a></strong>(<a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;dest)</code>
<div class="block">Convertie une orientation à prendre en une instruction de direction
 en fonction de l'orientation courante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LabyrintheEtAffichage.</span><code><strong><a href="../../bluetoothMapperView/LabyrintheEtAffichage.html#setDir(bluetoothMapperView.Constantes.Dir)">setDir</a></strong>(<a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="types">
<!--   -->
</a>
<h3>Uses of <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a> in <a href="../../types/package-summary.html">types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../types/package-summary.html">types</a> declared as <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../types/Node.html#dir">dir</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../types/package-summary.html">types</a> with parameters of type <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../types/Node.html#Node(types.Point,%20types.Node,%20bluetoothMapperView.Constantes.Dir)">Node</a></strong>(<a href="../../types/Point.html" title="class in types">Point</a>&nbsp;point,
    <a href="../../types/Node.html" title="class in types">Node</a>&nbsp;parent,
    <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;parentDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bluetoothMapperView/class-use/Constantes.Dir.html" target="_top">Frames</a></li>
<li><a href="Constantes.Dir.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
