<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 28 14:10:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constantes</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constantes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../scanner/DeplacementOp.html" title="class in scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanner/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scanner</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scanner.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Constantes utilisées dans plusieurs classes du projet.
 Les valeurs des 2 premiéres catégories peuvent être changer
 selont vos besoins (caractéristiques et seuils).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#distanceDroit">distanceDroit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#distanceFace">distanceFace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#distanceGauche">distanceGauche</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#distanceMinDroite">distanceMinDroite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#distanceMinGauche">distanceMinGauche</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#FACE">FACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static LightSensor</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#LIGHT_LEFT">LIGHT_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static LightSensor</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#LIGHT_RIGHT">LIGHT_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#lightLimit">lightLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#M_AVANT">M_AVANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#M_DROITE">M_DROITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#M_GAUCHE">M_GAUCHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static NXTRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#MOTOR_HEAD">MOTOR_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static NXTRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#MOTOR_LEFT">MOTOR_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static NXTRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#MOTOR_RIGHT">MOTOR_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#MOVE_BACKWARD">MOVE_BACKWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#MOVE_FORWARD">MOVE_FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#MOVE_LEFT">MOVE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#MOVE_RIGHT">MOVE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#NXT_FIN_DU_GAME">NXT_FIN_DU_GAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#NXT_SCAN_CELL">NXT_SCAN_CELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#SEQUENCE">SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#STOP">STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#TRACK_WIDTH">TRACK_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../scanner/Constantes.html#WHEEL_DIAMETER">WHEEL_DIAMETER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEEL_DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DIAMETER</h4>
<pre>public static final&nbsp;int WHEEL_DIAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.WHEEL_DIAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_WIDTH</h4>
<pre>public static final&nbsp;int TRACK_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.TRACK_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOTOR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LEFT</h4>
<pre>public static final&nbsp;NXTRegulatedMotor MOTOR_LEFT</pre>
</li>
</ul>
<a name="MOTOR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RIGHT</h4>
<pre>public static final&nbsp;NXTRegulatedMotor MOTOR_RIGHT</pre>
</li>
</ul>
<a name="MOTOR_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_HEAD</h4>
<pre>public static final&nbsp;NXTRegulatedMotor MOTOR_HEAD</pre>
</li>
</ul>
<a name="LIGHT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_LEFT</h4>
<pre>public static final&nbsp;LightSensor LIGHT_LEFT</pre>
</li>
</ul>
<a name="LIGHT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_RIGHT</h4>
<pre>public static final&nbsp;LightSensor LIGHT_RIGHT</pre>
</li>
</ul>
<a name="distanceFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFace</h4>
<pre>public static final&nbsp;int distanceFace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.distanceFace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="distanceGauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceGauche</h4>
<pre>public static final&nbsp;int distanceGauche</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.distanceGauche">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="distanceDroit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceDroit</h4>
<pre>public static final&nbsp;int distanceDroit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.distanceDroit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="distanceMinDroite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceMinDroite</h4>
<pre>public static final&nbsp;int distanceMinDroite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.distanceMinDroite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="distanceMinGauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceMinGauche</h4>
<pre>public static final&nbsp;int distanceMinGauche</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.distanceMinGauche">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lightLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightLimit</h4>
<pre>public static final&nbsp;int lightLimit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.lightLimit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NXT_SCAN_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_SCAN_CELL</h4>
<pre>public static final&nbsp;byte NXT_SCAN_CELL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.NXT_SCAN_CELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NXT_FIN_DU_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_FIN_DU_GAME</h4>
<pre>public static final&nbsp;byte NXT_FIN_DU_GAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.NXT_FIN_DU_GAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_DROITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_DROITE</h4>
<pre>public static final&nbsp;byte M_DROITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.M_DROITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_AVANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_AVANT</h4>
<pre>public static final&nbsp;byte M_AVANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.M_AVANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_GAUCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_GAUCHE</h4>
<pre>public static final&nbsp;byte M_GAUCHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.M_GAUCHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_FORWARD</h4>
<pre>public static final&nbsp;byte MOVE_FORWARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.MOVE_FORWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>public static final&nbsp;byte MOVE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.MOVE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>public static final&nbsp;byte MOVE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.MOVE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BACKWARD</h4>
<pre>public static final&nbsp;byte MOVE_BACKWARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.MOVE_BACKWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;byte STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>public static final&nbsp;byte SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACE</h4>
<pre>public static final&nbsp;int FACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#scanner.Constantes.FACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../scanner/DeplacementOp.html" title="class in scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanner/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
