<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 28 14:10:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeplacementOp</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeplacementOp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeplacementOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scanner/Constantes.html" title="class in scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../scanner/FastAndFurious.html" title="class in scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanner/DeplacementOp.html" target="_top">Frames</a></li>
<li><a href="DeplacementOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scanner</div>
<h2 title="Class DeplacementOp" class="title">Class DeplacementOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DifferentialPilot</li>
<li>
<ul class="inheritance">
<li>scanner.DeplacementOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeplacementOp</span>
extends DifferentialPilot</pre>
<div class="block">Fourni des déplacement optimisé en prenant en compte le diamétre
 et l'écartement des roues (respectivement 56 et 120 pour notre robot) 
 ainsi que des méthodes de redressements.
 
 La vitesse des redressements et de la tête est fixée au maximum.
 
 La vitesse pour utiliser forward()/backward() et les virages doit être 
 définie avec setTravelSpeed() (en mm/s, ou l'unité donné à la construction)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scanner/DeplacementOp.html#DeplacementOp()">DeplacementOp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#arcTurnTo(int)">arcTurnTo</a></strong>(int&nbsp;cote)</code>
<div class="block">Tourne en faisant un vrai arc de cercle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#backTurn()">backTurn</a></strong>()</code>
<div class="block">Demi tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#hairpinTurnTo(int)">hairpinTurnTo</a></strong>(int&nbsp;cote)</code>
<div class="block">Virage en épingle : tourne sur lui même à 90 degrés 
 vers le coté donné en paramétre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#headTurnTo(int)">headTurnTo</a></strong>(int&nbsp;cote)</code>
<div class="block">Tourne la tête sur le coté donné en paramétre, 
 avant le lancement du programme la tête doit être positionné coté face !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#myTravel(double)">myTravel</a></strong>(double&nbsp;distance)</code>
<div class="block">Surcharge de myTravel, stop par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#myTravel(double,%20boolean)">myTravel</a></strong>(double&nbsp;distance,
        boolean&nbsp;stop)</code>
<div class="block">On constate parfois un arrêt pas très précis avec la méthode travel déjà implémenté.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#recoveryAngleWithLine()">recoveryAngleWithLine</a></strong>()</code>
<div class="block">Corrige l'angle du robot grâce à la bande noire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#redressement(int)">redressement</a></strong>(int&nbsp;cote)</code>
<div class="block">Eloigne le robot du mur sur son coté,
 la direction du robot n'est pas changée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scanner/DeplacementOp.html#setMaxSpeed()">setMaxSpeed</a></strong>()</code>
<div class="block">Met la vitesse au maximum</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeplacementOp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeplacementOp</h4>
<pre>public&nbsp;DeplacementOp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed()</pre>
<div class="block">Met la vitesse au maximum</div>
</li>
</ul>
<a name="hairpinTurnTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hairpinTurnTo</h4>
<pre>public&nbsp;void&nbsp;hairpinTurnTo(int&nbsp;cote)</pre>
<div class="block">Virage en épingle : tourne sur lui même à 90 degrés 
 vers le coté donné en paramétre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cote</code> - </dd></dl>
</li>
</ul>
<a name="arcTurnTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTurnTo</h4>
<pre>public&nbsp;void&nbsp;arcTurnTo(int&nbsp;cote)</pre>
<div class="block">Tourne en faisant un vrai arc de cercle. Le rayon de l'arc
 est égale à l'écartement des roues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cote</code> - </dd></dl>
</li>
</ul>
<a name="backTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTurn</h4>
<pre>public&nbsp;void&nbsp;backTurn()</pre>
<div class="block">Demi tour</div>
</li>
</ul>
<a name="redressement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redressement</h4>
<pre>public&nbsp;void&nbsp;redressement(int&nbsp;cote)</pre>
<div class="block">Eloigne le robot du mur sur son coté,
 la direction du robot n'est pas changée.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cote</code> - </dd></dl>
</li>
</ul>
<a name="headTurnTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headTurnTo</h4>
<pre>public&nbsp;void&nbsp;headTurnTo(int&nbsp;cote)</pre>
<div class="block">Tourne la tête sur le coté donné en paramétre, 
 avant le lancement du programme la tête doit être positionné coté face !</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cote</code> - </dd></dl>
</li>
</ul>
<a name="myTravel(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTravel</h4>
<pre>public&nbsp;void&nbsp;myTravel(double&nbsp;distance,
            boolean&nbsp;stop)
              throws java.lang.InterruptedException</pre>
<div class="block">On constate parfois un arrêt pas très précis avec la méthode travel déjà implémenté.
 Càd que les 2 roues ne s'arrêtent pas exactement en même temps et le robot prend un
 mauvais angle. myTravel vient corriger ce défaut.
 La vitesse est celle définie par setTravelSpeep().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - dans l'unité donnée (ici mm)</dd><dd><code>stop</code> - false si on veut pas arrêter les moteurs (pour enchainer sur un virage par ex)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="myTravel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTravel</h4>
<pre>public&nbsp;void&nbsp;myTravel(double&nbsp;distance)
              throws java.lang.InterruptedException</pre>
<div class="block">Surcharge de myTravel, stop par défaut</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="recoveryAngleWithLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoveryAngleWithLine</h4>
<pre>public&nbsp;void&nbsp;recoveryAngleWithLine()</pre>
<div class="block">Corrige l'angle du robot grâce à la bande noire.
 Cette méthode doit être appelée juste après avoir détecté la bande,
 le robot doit être à l'arrêt et ne pas avoir dépassé la bande.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeplacementOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scanner/Constantes.html" title="class in scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../scanner/FastAndFurious.html" title="class in scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanner/DeplacementOp.html" target="_top">Frames</a></li>
<li><a href="DeplacementOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
