<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 28 14:08:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#cellNotVisited(int)">cellNotVisited(int)</a></span> - Method in class bluetoothMapperView.<a href="../bluetoothMapperView/LabyrintheEtAffichage.html" title="class in bluetoothMapperView">LabyrintheEtAffichage</a></dt>
<dd>
<div class="block">Retourne si une cellule voisine (à droite, à gauche, ou en avant) 
 de la cellule courante du robot a été visitée ou pas</div>
</dd>
<dt><a href="../types/CelluleLabyrinthe.html" title="class in types"><span class="strong">CelluleLabyrinthe</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Type cellule</div>
</dd>
<dt><span class="strong"><a href="../types/CelluleLabyrinthe.html#CelluleLabyrinthe()">CelluleLabyrinthe()</a></span> - Constructor for class types.<a href="../types/CelluleLabyrinthe.html" title="class in types">CelluleLabyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#changementDirection(bluetoothMapperView.Constantes.Ref)">changementDirection(Constantes.Ref)</a></span> - Method in class bluetoothMapperView.<a href="../bluetoothMapperView/LabyrintheEtAffichage.html" title="class in bluetoothMapperView">LabyrintheEtAffichage</a></dt>
<dd>
<div class="block">Change l'orientation en fonction de l'orientation courante (dir)
 et de là où va aller le robot (ref)</div>
</dd>
<dt><span class="strong"><a href="../bluetoothMapperView/Constantes.html#check(byte,%20byte)">check(byte, byte)</a></span> - Static method in class bluetoothMapperView.<a href="../bluetoothMapperView/Constantes.html" title="class in bluetoothMapperView">Constantes</a></dt>
<dd>
<div class="block">Retourne vrai si les bits à 1 de "bits" sont aussi à 1 dans "message"</div>
</dd>
<dt><span class="strong"><a href="../bluetoothMapperView/LabyrintheEtAffichage.html#closeTheLastCell(boolean)">closeTheLastCell(boolean)</a></span> - Method in class bluetoothMapperView.<a href="../bluetoothMapperView/LabyrintheEtAffichage.html" title="class in bluetoothMapperView">LabyrintheEtAffichage</a></dt>
<dd>
<div class="block">Ferme la cellule finale et note sa position
 (Doit être appelée après avoir trouver la ligne d'arrivée)
 Pour cela on simule le scan de la dernière case: une impasse (0bxxxxx111)</div>
</dd>
<dt><span class="strong"><a href="../bluetoothMapperView/NXTConnection.html#connexion()">connexion()</a></span> - Method in class bluetoothMapperView.<a href="../bluetoothMapperView/NXTConnection.html" title="class in bluetoothMapperView">NXTConnection</a></dt>
<dd>
<div class="block">Initialisation de la connexion à Hydra,
 ouverture des streams d'écriture et de lecture</div>
</dd>
<dt><a href="../bluetoothMapperView/Constantes.html" title="class in bluetoothMapperView"><span class="strong">Constantes</span></a> - Class in <a href="../bluetoothMapperView/package-summary.html">bluetoothMapperView</a></dt>
<dd>
<div class="block">Constantes utilisées dans plusieurs classes du projet</div>
</dd>
<dt><a href="../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView"><span class="strong">Constantes.Dir</span></a> - Enum in <a href="../bluetoothMapperView/package-summary.html">bluetoothMapperView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bluetoothMapperView/Constantes.Ref.html" title="enum in bluetoothMapperView"><span class="strong">Constantes.Ref</span></a> - Enum in <a href="../bluetoothMapperView/package-summary.html">bluetoothMapperView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
