<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 28 14:08:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class types.Point</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class types.Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../types/Point.html" title="class in types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?types/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class types.Point" class="title">Uses of Class<br>types.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../types/Point.html" title="class in types">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bluetoothMapperView">bluetoothMapperView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#types">types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bluetoothMapperView">
<!--   -->
</a>
<h3>Uses of <a href="../../types/Point.html" title="class in types">Point</a> in <a href="../../bluetoothMapperView/package-summary.html">bluetoothMapperView</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bluetoothMapperView/package-summary.html">bluetoothMapperView</a> that return <a href="../../types/Point.html" title="class in types">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../types/Point.html" title="class in types">Point</a></code></td>
<td class="colLast"><span class="strong">LabyrintheEtAffichage.</span><code><strong><a href="../../bluetoothMapperView/LabyrintheEtAffichage.html#getCellNxt()">getCellNxt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../types/Point.html" title="class in types">Point</a></code></td>
<td class="colLast"><span class="strong">LabyrintheEtAffichage.</span><code><strong><a href="../../bluetoothMapperView/LabyrintheEtAffichage.html#getFinalCell()">getFinalCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../types/Point.html" title="class in types">Point</a></code></td>
<td class="colLast"><span class="strong">LabyrintheEtAffichage.</span><code><strong><a href="../../bluetoothMapperView/LabyrintheEtAffichage.html#returnCellNotVisited()">returnCellNotVisited</a></strong>()</code>
<div class="block">Retourne une cellule du labyrinthe accessible 
 mais encore non visité par le robot, s'il n'y a 
 pas de cellule non visité: retourne null
 S'il y a plusieur cellule non visité, c'est la cellule 
 la plus proche du robot qui est retourné !</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bluetoothMapperView/package-summary.html">bluetoothMapperView</a> with parameters of type <a href="../../types/Point.html" title="class in types">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&gt;</code></td>
<td class="colLast"><span class="strong">LabyrintheEtAffichage.</span><code><strong><a href="../../bluetoothMapperView/LabyrintheEtAffichage.html#pathFinding(types.Point,%20types.Point)">pathFinding</a></strong>(<a href="../../types/Point.html" title="class in types">Point</a>&nbsp;p1,
           <a href="../../types/Point.html" title="class in types">Point</a>&nbsp;p2)</code>
<div class="block">Recherche les fils d'un noeud récursivement (parcours en largeur)
 jusqu'à avoir atteint la cellule d'arrivée ou avoir visité toutes
 les cases possibles
 Retourne le chemin entre la cellule d'arrivée et de départ, 
 ou null s'il n'y pas de chemin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="types">
<!--   -->
</a>
<h3>Uses of <a href="../../types/Point.html" title="class in types">Point</a> in <a href="../../types/package-summary.html">types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../types/package-summary.html">types</a> with parameters of type <a href="../../types/Point.html" title="class in types">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../types/Point.html#equals(types.Point)">equals</a></strong>(<a href="../../types/Point.html" title="class in types">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../types/package-summary.html">types</a> with parameters of type <a href="../../types/Point.html" title="class in types">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../types/Node.html#Node(types.Point,%20types.Node,%20bluetoothMapperView.Constantes.Dir)">Node</a></strong>(<a href="../../types/Point.html" title="class in types">Point</a>&nbsp;point,
    <a href="../../types/Node.html" title="class in types">Node</a>&nbsp;parent,
    <a href="../../bluetoothMapperView/Constantes.Dir.html" title="enum in bluetoothMapperView">Constantes.Dir</a>&nbsp;parentDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../types/Point.html" title="class in types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?types/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
